*{
    margin: 0;
    
}
*{
    background-color:none;
    margin: 0px;
}

#logo-div{
    width: 100%;
    height: 6rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs:hover{
    font-weight: bold;
}
#explore:hover{
    font-weight: bold;
}



.search-bar{
    width: auto;    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}
#logo-div{
    width: 100%;
    height: 6rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navbar */
.body-card{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    align-items: center;
    background-color: white;
}
.gradient-background{
    background: linear-gradient(-45deg, #A4122F, #7218DE,#DE18B6);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: auto;
}
.para-card{
    height: 81%;
    width: 30%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.pic{
height:81%;
width: auto;
background-color: aqua;
}

.pic img{
    height:100% ;
    width:100%;
    object-fit: contain;
}
@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}
@media (min-width:600px) and (max-width:768px){
    .pic{
        width: 40%;
        height: 81%;
        background-color: aliceblue;
    }
}

@media (max-width:600px){
    .body-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
    }
    .para-card{
        order:1;
        margin-top:30px ;
        width: 100%;;
        height: auto;
    }
    .pic{
        width: 70%;
        height: auto;
    }
}